# jvm-optimize

./: README.md  pom.xml
src/main/java/com/sky/: JvmOptimizeApplication.java
src/main/java/com/sky/controller/: TestController.java
src/main/java/com/sky/entity/: People.java
src/main/java/com/sky/mapper/: PeopleMapper.java
src/main/java/com/sky/service/: ITestService.java  TestServiceImpl.java
src/main/resources/: application.properties  application.yml  init-db.sql
src/main/resources/mapper/: PeopleMapper.xml
src/test/java/com/sky/: JvmOptimizeApplication.java
